dev_gro_receive:1
enqueue_to_backlog:0
netif_receive_generic_xdp:0
xdp_do_generic_redirect:1
__netif_receive_skb_core:0
__dev_queue_xmit:0
dev_hard_start_xmit:0
tcf_classify:0
cls_bpf_classify:0
tcf_bpf_act:0
ipvlan_queue_xmit:0
ipvlan_handle_frame:0
ipvlan_rcv_frame:1
ipvlan_xmit_mode_l3:0
ipvlan_process_v4_outbound:0
br_nf_pre_routing:1
br_nf_forward_ip:1
br_nf_forward_arp:1
br_nf_post_routing:1
arp_rcv:0
arp_process:2
bond_dev_queue_xmit:1
packet_rcv:0
tpacket_rcv:0
packet_direct_xmit:0
nf_nat_manip_pkt:0
ipv4_confirm:1
nf_confirm:0
ipv4_conntrack_in:1
nf_conntrack_in:3
ipv4_pkt_to_tuple:0
tcp_new:1
tcp_pkt_to_tuple:0
resolve_normal_ct:2
tcp_packet:1
tcp_in_window:4
__nf_ct_refresh_acct:2
ip_rcv:0
ip_rcv_core:0
ip_rcv_finish:2
ip_local_deliver:0
ip_local_deliver_finish:2
ip_forward:0
skb_rtable:0
ip_rt_send_redirect:0
ip_forward_finish:0
ip6_forward:0
ip6_rcv_finish:2
ip6_rcv_core:0
ipv6_rcv:0
fib_compute_spec_dst:0
ip_do_redirect:2
ip_output:2
ip_finish_output:2
ip_finish_output_gso:2
ip_finish_output2:2
ip6_output:2
ip6_finish_output:2
ip6_finish_output2:2
ip6_send_skb:0
ip6_local_out:2
xfrm4_output:2
xfrm_output:1
xfrm_output2:2
xfrm_output_gso:2
xfrm_output_resume:1
xfrm4_transport_output:1
xfrm4_prepare_output:1
xfrm4_policy_check:2
xfrm4_rcv:0
xfrm_input:0
xfrm4_transport_input:1
ah_output:1
esp_output:1
esp_output_tail:1
ah_input:1
esp_input:1
fib_validate_source:0
ip_route_input_slow:0
tcp_v4_rcv:0
tcp_v6_rcv:0
tcp_filter:1
tcp_child_process:2
tcp_v4_send_reset:1
tcp_v6_send_reset:1
tcp_v4_do_rcv:1
tcp_v6_do_rcv:1
tcp_rcv_established:1
tcp_rcv_state_process:1
tcp_queue_rcv:1
tcp_ack:1
__inet_lookup_listener:2
inet6_lookup_listener:2
udp_rcv:0
udp_unicast_rcv_skb:1
udp_queue_rcv_skb:1
xfrm4_udp_encap_rcv:1
xfrm4_rcv_encap:0
__udp_queue_rcv_skb:1
__udp_enqueue_schedule_skb:1
icmp_rcv:0
icmp_echo:0
icmp_reply:1
icmpv6_rcv:0
icmpv6_echo_reply:0
ping_rcv:0
__ping_queue_rcv_skb:1
ping_queue_rcv_skb:1
ping_lookup:1
